.main{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
}

.event-container {
    height: 100%;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
}

.event-banner {
    min-width: 1024px;
    width: 100%;
    height: 700px;
    background-color: aqua;
    margin: 0 auto;
    border: 0px solid black;
}

.event-banner img{
    width: 100%;
    height: 100%;
    position: relative;
}

.event-banner-text {
    min-width: 1024px;
    position: absolute;
    margin: 0 auto;
    color: rgb(193, 193, 193);
    font-family: 'Black Han Sans', sans-serif;
    font-family: 'Dongle', sans-serif !important;
    font-family: 'Gamja Flower', cursive;
    font-family: 'IBM Plex Sans KR', sans-serif;
    font-family: 'Single Day', cursive;

}
.event-info-main{
    height: 500px;
    background-color: #ececec;
    min-width: 1024px;
    position:relative;
}


.event-info {
    text-align: center;
    width: 1024px;
    margin: 0 auto;
    height: 400px;
    background-color: #ececec;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: 'Black Han Sans', sans-serif;
    font-family: 'Dongle', sans-serif !important;
    font-family: 'Gamja Flower', cursive;
    font-family: 'IBM Plex Sans KR', sans-serif;
    font-family: 'Single Day', cursive;
    font-size: 70px;
    line-height:170;

    position:absolute;
    left:50%;
    top:50%;
    margin-left:-500px;
    margin-top:-150px;

}



.event-info p {
    font-size: 40px;

}

.event-info a1 {
    font-size: 40px;
}

.event-info a2 {
    font-size: 40px;
}

.event-title-tap {
    position: relative;
    margin: 0 auto;
    align-items: center;
    /* padding: 5px;
    box-sizing: border-box; */
    height: 150px;
    width: 1024px;
    top: 35px;
    font-size: 40px;

}

.event-goods-contents {
    width: 1024px;

}

.service-content-container {
    position: relative;
    overflow: hidden;
    height: 350px;
}

.swiper-container {
    width: 1024px;
    min-width: 1024px;
    height: 500px;
    border: 5px solid silver;
    border-radius: 7px;
    box-shadow: 0 0 20px #ccc inset;
}
.swiper-slide {
    text-align: center;
    display: flex; /* 내용을 중앙정렬 하기위해 flex 사용 */
    flex-direction: column; /* 이미지 밑에 이미지 제목이 나오도록 세로로 배치 */
    align-items: center; /* 중앙정렬 */
    top: 130px;
}

.event-title-tap {
    width: 1024px;
    margin: 0 auto;
    text-align: center;
}

.event-title-tap h2 {
    text-align: center;
    font-family: 'Black Han Sans', sans-serif;
    font-family: 'Dongle', sans-serif !important;
    font-family: 'Gamja Flower', cursive;
    font-family: 'IBM Plex Sans KR', sans-serif;
    font-family: 'Single Day', cursive;
}

.swiper-wrapper li {
    margin-right: 21px;
}
.swiper-slide img {
    position: relative;
    box-shadow: 0 0 5px #555;
    width: 240px;
    height: 240px; /* 이미지 최대너비를 제한, 슬라이드에 이미지가 여러개가 보여질때 필요 */
    /* 이 예제에서 필요해서 설정했습니다. 상황에따라 다를 수 있습니다. */
}
.title-container {
    font-weight: bold;
    margin-top: 10px; /* 이미지와 제목 사이의 여백을 조절하세요 */
    font-family: 'Black Han Sans', sans-serif;
    font-family: 'Dongle', sans-serif !important;
    font-family: 'Gamja Flower', cursive;
    font-family: 'IBM Plex Sans KR', sans-serif;
    font-family: 'Single Day', cursive;
    font-size: 30px;
    color: black;
}
