*{
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style-type: none;
}
body{
    background-color: #f1f1f1;
}
.admin-container{
    display: flex;
    flex-direction: column;
    margin :auto ;
    width: 1200px;
    height:1000px;
    border : 1px solid #f1f1f1;
    background-color: white;
    /* background-color: #e7e7e7; */
}

.side-container{
    box-sizing: border-box;
    width: 200px;
    padding-top: 36px;
    padding-left: 28px;
    border-right: 1px solid #ebebeb;
    padding-bottom: 96px;
}

.side-container div {
    margin-bottom: 40px;
}

.side-container h4 {
    font-size: 18px;
    color: #4F4D8E;
    font-weight: 700;
    margin-bottom:9px;
}

.side-container li {
    margin-bottom: 9px;
    font-size: 14px;
    font-weight: 500;
    color: #bdbdbd;
    cursor: pointer;
}

.side-container li:hover {
    color: black;
}

/* .on{
    background-color:#01b9ff;
} */

.main-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
.main-header{
    align-items: center;
    height: 50px;
    width: 1200px;
    display:flex;
    background-color: white;
    border-bottom :1px solid #f1f1f1;
    /* padding: 5px; */
    /* border:1px solid red; */
    /* box-shadow: 0px 0px 3px 0px gray; */
    /* border: 1px solid #e6e6e6; */
}
.main-header-title{
    color: #4F4D8E;
    margin: 3px 0 5px 10px;
    font-size: 30px;
}

.main-contents{
    margin-top: 5px;
    height: 100%;
}
.admin-name{
    width: 300px;
    margin: 3px 0 5px auto;
    font-size: 20px;
    color: rgb(139,141, 140);
    text-align: center;
}
.main-header-exit{
    border: none;
    border-radius: 10%;
    width: 100px;
    height: 40px;
    cursor: pointer;
    color: white;
    background-color: rgb(172, 185, 202);
    /* margin-left: 10px; */
    margin-right: 10px;
    /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
}

.contents-title{
    margin: 0px 20px;
    width: 96%;
    border-bottom: 1px solid #e2e7eb;
    padding-bottom: 10px;
}

.contents-title > span{
    color: #242424;
    font-size: 30px;
    /*font-weight: bold;*/
}

.grid-container{
    width: 100%;
    height: 47%;
    display: grid;
    grid-template-rows: 460px;
    grid-template-columns: 50% 50%;
}
.grid-item{
    margin: 20px;
    background-color: white;
}
.grid-item.signup-chart{
    border: 1px solid #ebebeb;
    /* box-shadow: 2px 2px 2px 2px gray; */
}

.grid-item.signup-chart > div{
    display: flex;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #e7e7e7;
}
.grid-item.sales-chart{
    border: 1px solid #ebebeb;
}
.sales-chart-title{
    display: flex;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #e7e7e7;
}

#join-chart{
    margin: 5px 5px;
}
#sales{
    margin-top: 20px;
}
.bottom-container{
    width: 999px;
    height: 428px;
}

.bottom-container > div{
    margin: 20px;
    background-color: white;
    height: 90%;
    border: 1px solid #ebebeb;
}

.bottom-title{
    display: flex;
    font-size: 25px;
    align-items: center;
    padding-left: 10px;
    width: 99%;
    height: 50px;
    border-bottom: 2px solid #e7e7e7;
}

.bottom-main{
    margin: 10px;
    width: 98%;
    height: 315px;
}
.sales-container{
    width: 440px;
    height: 350px;
}