*{
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    color: inherit;
}
input,textarea{
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid rgb(189, 189, 189);
}
input:focus{
    outline: none;
}
textarea:focus{
    outline: none;
}
.admin-container{
    display: flex;
    margin :auto ;
    width: 1200px;
    min-height:1000px;

    background-color: #e7e7e7;
}

.side-container{
    width: 200px;
    min-height: 1000px;
    background-color: #353535;
}

.side-logo-box{
    width: 200px;
    height: 150px;
    border-bottom: 3px solid #646464;
}

.logo{
    width: 200px;
    height: 150px;
}

.side-item-container{
    list-style-type: none;
}

.side-item{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e7e7e7;
    width: 200px;
    height: 40px;
    margin: 20px 0;
    cursor: pointer;
}

.on{
    background-color:#01b9ff;
}

.main-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 1100px;
}
.main-header{
    align-items: center;
    height: 50px;
    width: 988px;
    display:flex;
    background-color: white;
    /* border:1px solid red; */
    padding: 5px;
    box-shadow: 0px 0px 3px 0px gray;
    border: 1px solid #e6e6e6;
}
.main-header-title{
    color: rgb(139,141, 140);
    margin: 3px 0 5px 10px;
    font-size: 30px;
}

.main-contents{
    margin-top: 5px;
    height: 100%;
}
.contents-title{
    margin: 0px 20px;
    width: 96%;
    border-bottom: 1px solid #353535;
    padding-bottom: 10px;
}

.contents-title > span{
    color: #646464;
    font-size: 30px;
}
.admin-name{
    margin-left: auto;
    width: 50px;
    margin: 3px 20px 5px 600px;
    font-size: 30px;
    color: rgb(139,141, 140);
}
.main-header-exit{
    border: none;
    border-radius: 10%;
    width: 100px;
    height: 40px;
    cursor: pointer;
    color: white;
    background-color: rgb(172, 185, 202);
    margin-left: auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.emp-detail-container{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 85%;
    margin: 30px auto 0px;
    background-color: white;
    box-shadow: 5px 5px 5px 5px gray;
    border:3px solid #01b9ff;
    border-radius: 3%;
}

.emp-info-container1{
    margin: 10px;
    display: flex;
    height: 340px;
    width: 98%;
}
.emp-info-container1>.img{
    margin: 5px;
    border-radius: 5%;
    border: 2px solid #01b9ff;
    width: 320px;
    height: 325px;
}
#image-preview{
    width: 320px;
    height: 290px;
    border-radius: 5%;
}
.info{
    border: 2px solid #01b9ff;
    border-radius: 5%;
    margin: 5px;
    padding: 10px;
    width: 600px;
}
.emp-info-container2{
    margin: 0 10px 10px 10px;
    border: 2px solid #01b9ff;
    border-radius: 1%;
    height: 500px;
    width: 98%;
}
.introduction{
    height: 260px;
}
.introduction>.title{
    padding: 3px;
    font-size: 20px;
    font-weight: bold;
}
.activity{
    margin-top: 5px;
    height: 48%;
}
.activity>.title{
    padding: 3px;
    font-size: 20px;
    font-weight: bold;
}
#selfint{
    resize: none;
    margin: 5px;
    width: 860px;
    height: 390px;
    font-size: 20px;
    font-weight: 100!important;
    padding: 5px;
}
.submit-button{
    margin: 10px auto;
}
.submit-button>a>button{
    width: 70px;
    height: 40px;
    color: white;
    background-color: #01b9ff;
    border-radius: 10%;
    border: 1px solid #e7e7e7;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.submit-button>button{
    width: 70px;
    height: 40px;
    color: white;
    background-color: #01b9ff;
    border-radius: 10%;
    border: 1px solid #e7e7e7;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

/***************************************/
.self{
    width: 320px;
    height: 325px;
    border-radius: 5%;
}
.info>.name{
    margin-left: 5px;
    font-size: 20px;
    font-weight: bold;
}
.info>.age-gender{
    color:rgb(136,136, 136);
    margin-left: 10px;
    font-size: 18px;
}
.info-detail{
    display: flex;
}
.rating{
    color: orange;
    margin-left: 10px;
    font-size: 25px;
}
.review{
    color:rgb(136,136, 136);
    margin-top:5px;
    margin-left: 15px;
    font-size: 20px;
}
.emp-num{
    margin-left: 15px;
    font-size: 20px;
}
legend{
    font-size: 20px;
}
.tag{
    width: 95%;
    height: 190px;
    margin: 10px auto 0;
    border: 1px solid rgb(136,136, 136);
    border-radius: 2%;
}
.emp-date{
    margin-top:10px;
    margin-left: 10px;
    font-size: 20px;
}
.emp-phone{
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 55px;
    font-size: 20px;
}
.emp-email{
    margin-top:10px;
    font-size: 20px;
}
.act-item-container{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4개의 열을 만듭니다. */
    padding: 10px;
}
.act-item{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.act-img{
    width: 50px;
    height: 50px;
}
.bt-container{
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 20px auto 0;
    width: 90%
}
.bt-container >a{
    text-align: center;
    text-decoration: none;
    color: white;
}
.board-home{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 25px;
    margin-right: auto;
    background-color:#01b9ff;
    color: white;
    border-radius: 10%;
    padding: 5px;
}

.board-fix{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 25px;
    margin-right: 10px;
    background-color:#01b9ff;
    color: white;
    border-radius: 10%;
    padding: 5px;
}
.board-delete{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 25px;
    background-color: #666666;
    color: white;
    border-radius: 10%;
    padding: 5px;
}